# Basic-Audio-Broadcasting

OpenLive-Voice-Only-Android/app/: build.gradle
OpenLive-Voice-Only-Android/gradle/wrapper/: gradle-wrapper.properties
